

.users {
    &__box {
        display: flex;
        justify-content: center;  
    }
    &__text {
        margin-left: 20px;
        color: #808080;
        p:nth-child(1) {
            color: #058DC7;
            opacity: 50%;
        }
    }
    
    
    
    &__status:nth-child(3) {
        display: inline-block;
        padding: 1px 5px;
        background-color: #D2154F;
        opacity: 50%;
        color: #fff;
        border-radius: 3px;
    } 
    
    &__status:nth-child(4) {
        display: inline-block;
        padding: 1px 5px;
        background-color: #2DD0C6;
        color: #fff;
        border-radius: 3px;
    }  
    
    &__number {
        padding-top: 25px;
        padding-left: 60px;
        text-align: center;
        p {
            color: #A2A2A2;
            font-size: 24px;
        }
    }
    
}

