.indicators {
   width: 100%;
    h2 {
        font-size: 20px;
        font-weight: 100;
        text-transform: uppercase;
        color: #4D4D4D;
        padding: 33px 0 19px 38px;
    }
    
    .indicators__box {
        margin: 0 40px;
        background-color: #F3F2F2;
        text-align: center;
        .indicators__text {
            color: #989898;
            padding: 89px 0;
        }
    }
}