.employees {
    padding: 17px 0;
    background-color: #F3F2ED;
    
    &__box {
        padding-left: 27px;
        display: flex;
    }
    
    &__item a {
        color: #058DC7;
    }
    
    .arrow {
        margin: 8px 6px;
        width: 6px;
        height: 10px;
        fill: #707478;
    }  
}