.profile {
    display: flex;
    align-items:flex-start;
    margin-right: 20px;
    &__img {
        position: relative;
        padding-right: 15px;
    }
    
    &__svg {
        background-color: #fff;
    }
    
    &__info {
        position: relative;
        h2 {
            font-size: 25px;
            line-height: 34px;
        }
        
        p {
            margin-top: -5px;
            font-size: 14px;
            line-height: 20px;
            color: #808080;
        }
        
        .eye {
            position: absolute;
            top: 0;
            right: -15px;
            width: 15px;
            height: 10px;
        }
    } 
    
    
    @media screen and (max-width: 366px)  {
        .eye {
            position: absolute;
            top: 0;
            left: 52%;
            width: 15px;
            height: 10px;
        }
    }
    
    
}

.smile {
    position: absolute;
    bottom: 8px;
    right: 14px;
    width: 17px;
    height: 17px;
    
}