.anomalies {
    display: flex;
    flex-direction: column;
    h2 {
        padding: 33px 0 19px 38px;
    }
    &__box {
        padding:0 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(404px, 1fr));
        grid-auto-rows: 74px;
        gap: 21px;
        .amomalies__item {
            border: 1px solid #EE144E;
            border-radius: 2px;
            display: flex;
            align-items: center;
            padding: 30px 11px;
        }
    }
    
}

.warning {
    margin-right: 14px;
    width: 20px;
    height: 15px;
}