@import (reference) './variables.less';

* {
  box-sizing: border-box;
}

html {

  font: 500 16px 'Montserrat', Arial, Helvetica, sans-serif;
  line-height: 26px;
}

html, body {
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}


a {
  text-decoration: none;
  color: inherit;
}