.header {
    padding: 15px;
    background-color: #fff;
    &__box {
        display: flex;
        justify-content: space-between;
    }
    &__profile {
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        p {
            padding: 0 20px;
        }
        img {
            width: 32px;
            height: 32px;
        }
        .exit {
            width: 15px;
            height: 15px;
            cursor: pointer;
        }
    }
    
    @media screen and (max-width: 465px)  {
        &__box {
            display: flex;
            justify-content: center;
        }
        &__profile {
            display: none;
        }
    }
}

