.tables {
    padding: 35px 39px;
    &__box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        .table__item {
            margin-left: 6px;
            h2 {
                padding-top: 35px;
                font-size: 16px;
                color: #4D4D4D;
                padding-bottom: 26px;
                font-weight: 100;
            }
            
            table {
                min-width: 400px;
                border-collapse:collapse;
            }
            
            .table__item_one {
                .tr__title {
                    color: #8D8F93;
                    .td__time {
                        padding:0 10px;
                    }
                }
                
                td {
                    border-bottom:1px solid #D1CFD7;
                    
                    span {
                        color: #058DC7;
                    }
                }
            }
            
            .table__item_two {
                .tr__title {
                    color: #8D8F93;
                    .td__time {
                        padding:0 10px;
                    }
                }
                
                td {
                    border-bottom:1px solid #D1CFD7;
                    span {
                        color: #058DC7;
                    }
                }
            }
            
            .table__item_tree {
                .tr__title {
                    color: #8D8F93;
                    
                }
                
                .td__time {
                    padding:0 10px;
                }
                
                td {
                    border-bottom:1px solid #D1CFD7;
                }
                
                .td__red {
                    font-size: 13px;
                    color: #EE144E;
                }
                .td__green {
                    font-size: 13px;
                    color: #00983E;
                }
            }
            
            
            
            .color {
                width: 11px;
                height: 10px;
                fill: #F8D77F;
            }
            
            .color-green {
                width: 11px;
                height: 10px;
                fill: #A6C8B3;
            }
            
            .color-pink {
                width: 11px;
                height: 10px;
                fill: #F689A8;
            }
        }
    }
}